#API_URL="http://localhost:5000"

const contactEmail = {
    service: 'hotmail',
    host: 'smtp-mail.outlook.com',
    secure: false,
    port: 587,
    auth: {
      user: process.env.EMAIL_USER,
      pass: process.env.EMAIL_PASS
    },
}

const contactEmail = nodemailer.createTransport(contactEmail)
    transporter.verify((error, success) => {
if (error) {
    console.error(error)
} else {
    console.log('Ready to send mail!')
}
})